<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>自定义标签库</description>
    <!--taglib的版本号-->
    <tlib-version>1.0</tlib-version>
    <short-name>TagLibrary</short-name>
    <!--
        为自定义标签库设置一个uri,uri以/开头,/后面的内容随便写,如这里的/viewIP,
        在JSP页面中引用标签库时,需要通过uri找到标签库
        在Jsp页面中就要这样引入标签库:<%@taglib uri="/viewIP" prefix="tagTest"%>
    -->
    <uri>/testTag</uri>
    <!--一个taglib抱哈多个自定义标签，每个自定义标签使用一个tag来描述-->
    <tag>
        <name>viewIp</name>
        <tag-class>cn.li.task4.tag.ViewIPTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
